Source/Schemas/Flatbuf/VulkResourceMetadata.fbs

enum MeshDefType : byte {
    Model,
    Mesh,
}

enum GeoMeshDefType : byte {
    Sphere,
    Cylinder,
    EquilateralTriangle,
    Quad,
    Grid,
    Axes,
}

enum VulkPrimitiveTopology : byte {
    PointList = 0,
    LineList = 1,
    LineStrip = 2,
    TriangleList = 3,
    TriangleStrip = 4,
    TriangleFan = 5,
    LineListWithAdjacency = 6,
    LineStripWithAdjacency = 7,
    TriangleListWithAdjacency = 8,
    TriangleStripWithAdjacency = 9,
    PatchList = 10,
}

// VkCompareOp
enum VulkCompareOp : byte {
    NEVER = 0,
    LESS = 1,
    EQUAL = 2,
    LESS_OR_EQUAL = 3,
    GREATER = 4,
    NOT_EQUAL = 5,
    GREATER_OR_EQUAL = 6,
    ALWAYS = 7,
}