Source/Schemas/Flatbuf/VulkShaderEnums.fbs

enum VulkShaderLocation : byte {
    Color = 0,
    Pos = 1,
    Normal = 2,
    Tangent = 3,
    TexCoord = 4,
    Height = 5,
    Pos2 = 6,
    PosLightSpace = 7,
}

enum VulkShaderLocationMask : uint32 {
    None = 0,
    Color = 1,
    Pos = 2,
    Normal = 4,
    Tangent = 8,
    TexCoord = 16,
    Height = 32,
    Pos2 = 64,
    PosLightSpace = 128,
}


// keep in sync with Source\Shaders\Common\common.glsl
// every binding needs to be globally unique across all shaders in a given pipeline
enum VulkShaderBindings : byte {
    XformsUBO = 0,
    TextureSampler = 1,
    Lights = 2,
    EyePos = 3,
    TextureSampler2 = 4,
    TextureSampler3 = 5,
    WavesXform = 6,
    NormalSampler = 7,
    ModelXform = 8,
    MirrorPlaneUBO = 9,
    MaterialUBO = 10,
    DebugNormalsUBO = 11,
    DebugTangentsUBO = 12,
    LightViewProjUBO = 13,
    ShadowMapSampler = 14,
}

enum VulkShaderUBOBinding : byte {
    Xforms = 0,
    Lights = 2,
    EyePos = 3,
    ModelXform = 8,
    MaterialUBO = 10,
    DebugNormals = 11,
    DebugTangents = 12,
    LightViewProjUBO = 13,
}

enum VulkShaderDebugUBO : byte {
    DebugNormals = 11,
    DebugTangents = 12,
}

enum VulkShaderSSBOBinding : byte {
    MaxBindingID = 0
}

enum VulkShaderTextureBinding : byte {
    TextureSampler = 1,
    TextureSampler2 = 4,
    TextureSampler3 = 5,
    NormalSampler = 7,
    ShadowMapSampler = 14,
}
